dic_V = {'direct': '監督しました',
         'produce': 'プロデュースしました',
         'edit': '編集しました',
         'married': '結婚しました',
         'produced': 'プロデュースしました',
         'starred': '主演されました',
         'employ': '雇用しました',
         'written': '書きました',
         'edited': '編集しました',
         'marry': '結婚しました',
         'distribute': '配給しました',
         'played': '演じました',
         'influenced': '影響しました',
         'employed': '雇用しました',
         'acquire': '買収しました',
         'acquired': '買収しました',
         'produce': 'プロデュースしました',
         'directed': '監督しました',
         'wrote': '書きました',
         'influence': '影響しました',
         'found': '創設しました',
         'play': '演じました',
         'star': '主演されました',
         'founded': '創設しました',
         'write': '書きました',
         'direct': '監督しました',
         'distributed': '配給しました'
         }

dic_VT = {'direct': '監督して',
          'produce': 'プロデュースして',
          'edit': '編集して',
          'married': '結婚して',
          'produced': 'プロデュースして',
          'starred': '主演させて',
          'employ': '雇用して',
          'written': '書いて',
          'edited': '編集して',
          'marry': '結婚して',
          'distribute': '配給して',
          'played': '演じて',
          'influenced': '影響して',
          'employed': '雇用して',
          'acquire': '買収して',
          'acquired': '買収して',
          'produce': 'プロデュースして',
          'directed': '監督して',
          'wrote': '書いて',
          'influence': '影響して',
          'found': '創設して',
          'play': '演じて',
          'star': '主演させて',
          'founded': '創設して',
          'write': '書いて',
          'direct': '監督して',
          'distributed': '配給して'
          }

dic_Vsr = {'acquired': '買収されました',
           'directed': '監督されました',
           'distributed': '配給されました',
           'edited': '編集されました',
           'employed': '雇用されました',
           'founded': '創設されました',
           'influenced': '影響されました',
           'produced': 'プロデュースされました',
           'written': '書かれた'
           }


dic_VsrT = {'direct': '監督されて',
            'produce': 'プロデュースされて',
            'edit': '編集されて',
            'married': '結婚されて',
            'produced': 'プロデュースされて',
            'starred': '主演して',
            'employ': '雇用されて',
            'written': '書かれて',
            'edited': '編集されて',
            'marry': '結婚されて',
            'distribute': '配給されて',
            'played': '演じられて',
            'influenced': '影響されて',
            'employed': '雇用されて',
            'acquire': '買収されて',
            'acquired': '買収されて',
            'produce': 'プロデュースされて',
            'directed': '監督されて',
            'wrote': '書かれて',
            'influence': '影響されて',
            'found': '創設されて',
            'play': '演じられて',
            'star': '主演して',
            'founded': '創設されて',
            'write': '書かれて',
            'direct': '監督されて',
            'distributed': '配給されて',
            }

dic_VMod = {'direct': '監督した',
            'produce': 'プロデュースした',
            'edit': '編集した',
            'married': '結婚した',
            'produced': 'プロデュースした',
            'starred': '主演した',
            'employ': '雇用した',
            'written': '書いた',
            'edited': '編集した',
            'marry': '結婚した',
            'distribute': '配給した',
            'played': '演じた',
            'influenced': '影響した',
            'employed': '雇用した',
            'acquire': '買収した',
            'acquired': '買収した',
            'produce': 'プロデュースした',
            'directed': '監督した',
            'wrote': '書いた',
            'influence': '影響した',
            'found': '創設した',
            'play': '演じた',
            'star': '主演させた',
            'founded': '創設した',
            'write': '書いた',
            'direct': '監督した',
            'distributed': '配給した',
            }

dic_VsrMod = {'direct': '監督された',
              'produce': 'プロデュースされた',
              'edit': '編集された',
              'married': '結婚された',
              'produced': 'プロデュースされた',
              'starred': '主演した',
              'employ': '雇用された',
              'written': '書かれた',
              'edited': '編集された',
              'marry': '結婚された',
              'distribute': '配給された',
              'played': '演じられた',
              'influenced': '影響された',
              'employed': '雇用された',
              'acquire': '買収された',
              'acquired': '買収された',
              'produce': 'プロデュースされた',
              'directed': '監督された',
              'wrote': '書かれた',
              'influence': '影響された',
              'found': '創設された',
              'play': '演じられた',
              'star': '主演した',
              'founded': '創設された',
              'write': '書かれた',
              'direct': '監督された',
              'distributed': '配給された',
              }

dic_VsrT = {'direct': '監督されて',
            'produce': 'プロデュースされて',
            'edit': '編集されて',
            'married': '結婚されて',
            'produced': 'プロデュースされて',
            'starred': '主演して',
            'employ': '雇用されて',
            'written': '書かれて',
            'edited': '編集されて',
            'marry': '結婚されて',
            'distribute': '配給されて',
            'played': '演じられて',
            'influenced': '影響されて',
            'employed': '雇用されて',
            'acquire': '買収されて',
            'acquired': '買収されて',
            'produce': 'プロデュースされて',
            'directed': '監督されて',
            'wrote': '書かれて',
            'influence': '影響されて',
            'found': '創設されて',
            'play': '演じられて',
            'star': '主演して',
            'founded': '創設されて',
            'write': '書かれて',
            'direct': '監督されて',
            'distributed': '配給されて',
            }

dic_VPassOrgT = {'married': '結婚して',
                 'produced': 'プロデュースして',
                 'starred': '主演させて',
                 'written': '書いて',
                 'edited': '編集して',
                 'played': '演じて',
                 'influenced': '影響して',
                 'employed': '雇用して',
                 'acquired': '買収して',
                 'directed': '監督して',
                 'wrote': '書いて',
                 'founded': '創設して',
                 'distributed': '配給して',
                 }

dic_VPassOrgMod = {'married': '結婚した',
                   'produced': 'プロデュースした',
                   'starred': '主演させた',
                   'written': '書いた',
                   'edited': '編集した',
                   'played': '演じた',
                   'influenced': '影響した',
                   'employed': '雇用した',
                   'acquired': '買収した',
                   'directed': '監督した',
                   'wrote': '書いた',
                   'founded': '創設した',
                   'distributed': '配給した',
                   }

dic_VOrgPassT = {'influenced': '影響されて',
                 'married': '結婚して',
                 'starred': '主演して'
                 }

dic_VOrgPassMod = {'acquired': '買収された',
                   'employed': '雇用された',
                   'founded': '創設された',
                   'influenced': '影響された',
                   'married': '結婚した',
                   'starred': '主演した'
                   }

dic_det = {'a': ''}
dic_detSub = {'a': 'ある'}

dic_role = {'actor': '俳優',
            'child': '子',
            'cinematographer': '撮影監督',
            'composer': '作曲家',
            'designer': 'デザイナー',
            'director': '監督',
            'distributor': '配給者',
            'editor': '編集者',
            'employee': '被雇用者',
            'employer': '雇用主',
            'founder': '創設者',
            'parent': '親',
            'prequel': '前日譚',
            'producer': 'プロデューサ',
            'sequel': '続編',
            'sibling': '兄弟姉妹',
            'spouse': '配偶者',
            'star': '主演',
            'writer': '作家'}

dic_of = {'of': 'の'}
dic_Ps = {"'s": "の"}

dic_commonNoun = {'actor': '俳優',
                  'character': 'キャラクター',
                  'cinematographer': '撮影監督',
                  'company': '会社',
                  'composer': '作曲家',
                  'designer': 'デザイナー',
                  'director': '監督',
                  'distributor': '配給者',
                  'editor': '編集者',
                  'employee': '被雇用者',
                  'film': '映画',
                  'founder': '創設者',
                  'person': '人',
                  'producer': 'プロデューサ',
                  'screenwriter': '脚本家',
                  'star': '主演',
                  'writer': '作家'}

dic_AdjNa = {'American': 'アメリカの',
             'British': 'イギリスの',
             'Canadian': 'カナダの',
             'Chinese': '中国の',
             'Dutch': 'オランダの',
             'French': 'フランスの',
             'German': 'ドイツの',
             'Italian': 'イタリアの',
             'Japanese': '日本の',
             'Mexican': 'メキシコの',
             'Spanish': 'スペインの',
             'Swedish': 'スウェーデンの',
             'female': '女性の',
             'male': '男性の'}

dic_Adj = {'American': 'アメリカ',
           'British': 'イギリス',
           'Canadian': 'カナダ',
           'Chinese': '中国',
           'Dutch': 'オランダ',
           'French': 'フランス',
           'German': 'ドイツ',
           'Italian': 'イタリア',
           'Japanese': '日本',
           'Mexican': 'メキシコ',
           'Spanish': 'スペイン',
           'Swedish': 'スウェーデン',
           'female': '女性',
           'male': '男性'}

dic_F = {'costume': '衣裳', 'executive': 'エグゼクティブ', 'film': '映画'}
dic_P = {'production': '制作'}

dic_Cnt = {'country': '国'}
dic_nat = {'nationality': '国籍'}

dic_conjN = {'and': 'と'}
dic_conj = {'and': ['、', '、そして']}
dic_punctN = {',': '、'}
dic_punct = {',': '、'}

dic_WhW = {'What': 'どの', 'Which': 'どの'}
dic_NPQ = {'What': '何', 'Who': '誰'}

dic_en2jp = {'V': dic_V,
             'det': dic_det,
             'role': dic_role,
             'of': dic_of,
             'commonNoun': dic_commonNoun,
             'pS': dic_Ps,
             'AdjNa': dic_AdjNa,
             'F': dic_F,
             'VT': dic_VT,
             'conjN': dic_conjN,
             'conj': dic_conj,
             'punct': dic_punct,
             'VMod': dic_VMod,
             'P': dic_P,
             'punctN': dic_punctN,
             'VsrT': dic_VsrT,
             'VsrMod': dic_VsrMod,
             'VPassOrgMod': dic_VPassOrgMod,
             'Vsr': dic_Vsr,
             'VPassOrgT': dic_VPassOrgT,
             'VOrgPassMod': dic_VOrgPassMod,
             'Cnt': dic_Cnt,
             'nat': dic_nat,
             'VOrgPassT': dic_VOrgPassT,
             'detSub': dic_detSub,
             'Adj': dic_Adj,
             'WhW': dic_WhW,
             'NPQ': dic_NPQ}
